LDAP_DOMAIN=oiocloud.com
LDAP_ORGANIZATION=OIO Cloud Services
LDAP_ADMIN_PASSWORD=changeme
LDAP_CONFIG_PASSWORD=changeme
INCLUDE_SCHEMAS=cosine,inetorgperson,nis
ENABLE_REPLICATION=true
SERVER_ID=3
ENABLE_MONITORING=true
REPLICATION_PEERS=openldap-oiocloud-node1 openldap-oiocloud-node2
REPLICATION_RIDS=301,302
