LDAP_DOMAIN=vibhuvioio.com
LDAP_ORGANIZATION=Example Organization
LDAP_ADMIN_PASSWORD=changeme
LDAP_CONFIG_PASSWORD=changeme
INCLUDE_SCHEMAS=cosine,inetorgperson,nis
ENABLE_REPLICATION=false
SERVER_ID=1
ENABLE_MONITORING=true
